src/main/proto/shopping_cart_ese_action_topic_out.proto

syntax = "proto3";

package cartese.action.out;

import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";

option java_outer_classname = "ShoppingCartEseActionTopicOut";

message AddLineItem {
  string cart_id = 1;
  string customer_id = 2;
  string product_id = 3;
  string name = 4;
  int32 quantity = 5;
}

message ChangeLineItemQuantity {
  string cart_id = 1;
  string product_id = 2;
  int32 quantity = 3;
}

message RemoveLineItem {
  string cart_id = 1;
  string product_id = 2;
}

message CheckoutShoppingCart {
  string cart_id = 1;
}

message RemoveShoppingCart {
  string cart_id = 1;
}

service ShoppingCartEseTopicOut {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_ACTION
  };

  rpc AddItem(AddLineItem) returns (AddLineItem) {
    option (google.api.http) = {
      post: "/ese/cart/{cart_id}/items/add"
      body: "*"
    };
    option (akkaserverless.method).eventing.out = {
      topic: "ese-shopping-cart"
    };
}

  rpc ChangeItem(ChangeLineItemQuantity) returns (ChangeLineItemQuantity) {
    option (google.api.http) = {
      put: "/ese/cart/{cart_id}/items/{product_id}/change"
      body: "*"
    };
    option (akkaserverless.method).eventing.out = {
      topic: "ese-shopping-cart"
    };
  }

  rpc RemoveItem(RemoveLineItem) returns (RemoveLineItem) {
    option (google.api.http).put = "/ese/cart/{cart_id}/items/{product_id}/remove";
    option (akkaserverless.method).eventing.out = {
      topic: "ese-shopping-cart"
    };
  }

  rpc CheckoutCart(CheckoutShoppingCart) returns (CheckoutShoppingCart) {
    option (google.api.http).put = "/ese/cart/{cart_id}/checkout";
    option (akkaserverless.method).eventing.out = {
      topic: "ese-shopping-cart"
    };
  }

  rpc RemoveCart (RemoveShoppingCart) returns (RemoveShoppingCart) {
    option (google.api.http).put = "/ese/carts/{cart_id}/remove";
    option (akkaserverless.method).eventing.out = {
      topic: "ese-shopping-cart"
    };
  }
}
