src/main/proto/shopping_cart_ve_to_topic.proto

syntax = "proto3";

package cartve.action;

import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option java_outer_classname = "ShoppingCartVeToTopicOuter";

message AddLineItem {
  string cart_id = 1;
  string customer_id = 2;
  string product_id = 3;
  string name = 4;
  int32 quantity = 5;
}

message ChangeLineItemQuantity {
  string cart_id = 1;
  string product_id = 2;
  int32 quantity = 3;
}

message RemoveLineItem {
  string cart_id = 1;
  string product_id = 2;
}

message CheckoutShoppingCart {
  string cart_id = 1;
}

message RemoveShoppingCart {
  string cart_id = 1;
}

service ShoppingCartVeToTopic {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_ACTION
  };

  rpc AddItem(AddLineItem) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/ve/cart/{cart_id}/items/add"
      body: "*"
    };
    option (akkaserverless.method).eventing.out = {
      topic: "ve-shopping-cart"
    };
  }

  rpc ChangeItem(ChangeLineItemQuantity) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/ve/cart/{cart_id}/items/{product_id}/change"
      body: "*"
    };
    option (akkaserverless.method).eventing.out = {
      topic: "ve-shopping-cart"
    };
  }

  rpc RemoveItem(RemoveLineItem) returns (google.protobuf.Empty) {
    option (google.api.http).put = "/ve/cart/{cart_id}/items/{product_id}/remove";
    option (akkaserverless.method).eventing.out = {
      topic: "ve-shopping-cart"
    };
  }

  rpc CheckoutCart(CheckoutShoppingCart) returns (google.protobuf.Empty) {
    option (google.api.http).put = "/ve/cart/{cart_id}/checkout";
    option (akkaserverless.method).eventing.out = {
      topic: "ve-shopping-cart"
    };
  }

  rpc RemoveCart (RemoveShoppingCart) returns (google.protobuf.Empty) {
    option (google.api.http).put = "/ve/carts/{cart_id}/remove";
    option (akkaserverless.method).eventing.out = {
      topic: "ve-shopping-cart"
    };
  }
}

