src/main/proto/cartve/action/shopping_cart_ve_action_topic.proto

syntax = "proto3";

package cartve.action;

import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option java_outer_classname = "ShoppingCartVeActionTopicIn";

message AddLineItem {
  string cart_id = 1;
  string customer_id = 2;
  string product_id = 3;
  string name = 4;
  int32 quantity = 5;
}

message ChangeLineItemQuantity {
  string cart_id = 1;
  string product_id = 2;
  int32 quantity = 3;
}

message RemoveLineItem {
  string cart_id = 1;
  string product_id = 2;
}

message CheckoutShoppingCart {
  string cart_id = 1;
}

message RemoveShoppingCart {
  string cart_id = 1;
}

service ShoppingCartVeTopicIn {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_ACTION
  };

  rpc AddItem(AddLineItem) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      topic: "ve-shopping-cart"
    };
  }

  rpc ChangeItem(ChangeLineItemQuantity) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      topic: "ve-shopping-cart"
    };
  }

  rpc RemoveItem(RemoveLineItem) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      topic: "ve-shopping-cart"
    };
  }

  rpc CheckoutCart(CheckoutShoppingCart) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      topic: "ve-shopping-cart"
    };
  }

  rpc RemoveCart (RemoveShoppingCart) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      topic: "ve-shopping-cart"
    };
  }
}
