src/main/proto/cartese/entity/shopping_cart_ese_entity.proto

syntax = "proto3";

package cartese.entity;

import "akkaserverless/annotations.proto";

option java_outer_classname = "ShoppingCartEseEntity";

option (akkaserverless.file).event_sourced_entity = {
  name: "ShoppingCartEse"
  entity_type: "cart_ese"
  state: "Cart"
  events: "ItemAdded"
  events: "ItemChangedQuantity"
  events: "ItemRemoved"
  events: "CheckedOut"
  events: "CartRemoved"
};

message ItemAdded {
  string cart_id = 1;
  string customer_id = 2;
  LineItem item = 3;
}

message ItemChangedQuantity {
  string product_id = 1;
  int32 quantity = 2;
}

message ItemRemoved {
  string product_id = 1;
}

message CheckedOut {
  bool checked_out = 2;
}

message CartRemoved {
  bool deleted = 1;
}

message Cart {
  string customer_id = 1;
  string cart_id = 2;
  bool checked_out = 3;
  bool deleted = 4;
  repeated LineItem items = 5;
}

message LineItem {
  string product_id = 1;
  string name = 2;
  int32 quantity = 3;
}
